# Server configurations
server.port = 8083

# Rand port
# server.port = 0


spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.output.ansi.enabled=always